# WGLDSB

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shoxive/wgldsb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/shoxive/wgldsb/: MainActivity.kt
app/src/main/java/com/shoxive/wgldsb/mqtt/: MqttConfig.kt  MqttConfigList.kt  PushActivity.kt  PushService.kt
app/src/main/res/layout/: activity_main.xml  layout_config_item.xml  layout_dialog.xml  push_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shoxive/wgldsb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
